<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context="edu.monash.fit4039.gym_fitness_workout_tracker.fragment.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:weightSum="1"
        >


        <TextView
            android:id="@+id/frag_nameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_view_size_large" />

        <TextView
            android:id="@+id/frag_ageText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin"
            android:textSize="@dimen/text_view_size_large"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/frag_heightText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin"
            android:textSize="@dimen/text_view_size_large"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/frag_weightText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin"
            android:textSize="@dimen/text_view_size_large"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/frag_genderText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin"
            android:textSize="@dimen/text_view_size_large"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Activity Level:"
            android:textStyle="bold" />

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/frag_factorSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin">

        </android.support.v7.widget.AppCompatSpinner>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/editButton"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                app:fabSize="normal"
                app:srcCompat="@drawable/ic_edit" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="@string/total_calories"
                android:textAlignment="center"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/frag_totalCalories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_horizontal_margin"
                android:textSize="@dimen/text_view_size_large"
                android:layout_below="@+id/textView14"
                android:layout_alignParentStart="true" />
        </RelativeLayout>


    </LinearLayout>

</FrameLayout>
