<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.monash.fit4039.gym_fitness_workout_tracker.fragment.ExerciseFragment"
    android:background="@color/background_color">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:layout_marginTop="48dp"
        android:id="@+id/exerciseListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:scrollbars="vertical" />


    <TextView
        android:id="@+id/emptyElement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:text="NO EXERCISE AVAILABLE!"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="32dp"
        android:visibility="gone"/>

</FrameLayout>
