<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/list_RoutineExerciseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="TextView"
        android:textSize="@dimen/text_view_size_large"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/list_sets_reps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/exercise_focusArea"
        android:layout_below="@+id/list_RoutineExerciseName"
        android:layout_alignParentStart="true"
        android:layout_marginTop="24dp" />

    <ImageButton
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:id="@+id/btn_edit_exercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_mode_edit"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="19dp" />


</RelativeLayout>